spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/caderneta
spring.datasource.username=postgres
spring.datasource.password=Fernandes12
spring.jpa.hibernate.ddl-auto=update